{
    "activeFile": "tiled/verticalPlatformer.tmx",
    "expandedProjectPaths": [
        "tiled",
        "."
    ],
    "fileStates": {
        "Like.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Like2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "bruh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "gra.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "tiled/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/collision.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/springstar.tsx": {
            "scaleInDock": 1
        },
        "tiled/verticalPlatformer.tmx": {
            "scale": 0.9697916666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 287.69065520945225,
                "y": 216.02577873254572
            }
        }
    },
    "openFiles": [
        "tiled/verticalPlatformer.tmx"
    ],
    "recentFiles": [
        "tiled/verticalPlatformer.tmx",
        "Like2.tsx",
        "Like.tsx",
        "gra.tsx",
        "tiled/background.tsx",
        "bruh.tsx",
        "tiled/collision.tsx"
    ]
}
